
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/partageRecette
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.github.client-id=4cd629afab6906a81338
spring.security.oauth2.client.registration.github.client-secret=8d83df720dd6aed5d76dc733db5e7cb8fb197bb1

spring.security.oauth2.client.registration.google.client-id=90003269265-nm32ht0mlk7lb8m1ds4j3pssnsphi9q3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port = 8090
